SECRET_KEY = "django-insecure-776tt0hn0$=2_#-7s)cl=t&1+hxn&ca&-!+j$--$3l#&-wb%vx"
DEBUG = False
ALLOWED_HOSTS = ['localhost', '0.0.0.0', '24.83.27.62', '127.0.0.1']

DATABASE_NAME=roleplay_DB
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Frontend base route
DASHBOARD_BASE_ROUTE=http://localhost:3000

# email configuration
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 